<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<h1>Well this is a head-line</h1>
<h2>This is a bit smaller</h2>
<h3>This is even smaller</h3>
<h4>Smallest?</h4>
<p>Regular body text.<br />
With line break.</p>
<p>New content.<br />
Again.<br />
Trigger build for HTML and PDF.</p>
<p>Two lines without line break
between!</p>
<p>New line for trigged release.</p>
<p>Og her er der nogle danske bogstaver: æøå ÆØÅ</p>
<p>Will this <b>work</b> at all?</p>
<p>An image below here<br />
<img src="Images/Introduction/WheelOfLife2.jpg" alt="" /></p>
</body>
</html>
